[General]
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 48 00 00 00 0E 00 00 00 C8 02 00 00 EE 01 00 00
Columns=6E 00 00 00 B3 00 01 00 8A 00 02 00 B9 00 03 00 AF 00 04 00 FE 00 05 00 46 00 06 00 46 00 07 00 64 00 08 00 78 00 09 00 50 00 0A 00 40 01 0B 00 B4 00 0C 00 B4 00 0D 00 B4 00 0E 00 B4 00 0F 00 78 00 10 00 8C 00 11 00 85 02 12 00 64 00 13 00 E1 00 14 00 C8 00 15 00 6E 00 16 00 96 00 17 00
Sort1=3
ShowGridLines=0
SaveFilterIndex=0
MarkPorts=1
DisplayUdpPorts=1
DisplayTcpPorts=1
DisplayClosedPorts=1
MarkNewModifiedPorts=1
SortOnAutoRefresh=1
AlwaysOnTop=0
AskBefore=1
DisplayIPv6Ports=1
DisplayListening=1
DisplayEstablished=1
DisplayNoState=1
DisplayNoRemoteIP=1
ResolveAddresses=1
RememberLastFilter=1
AutoResizeColumns=0
DisplayPortInAddress=0
AutoRefresh=0
ShowInfoTip=1
TrayIcon=0
TrayIconOneClick=0
LogChanges=0
LogFilename=cports.log
StartAsHidden=0
DisabledFilters=0
UseCustomLogLine=0
CustomLogLine=%Process_ID.5% %Process_Name.20% %Protocol.5% %Local_Address.25% %Remote_Address.35% %User_Name.40%
MissingConnectionsWorkaround=0
AddExportHeaderLine=0
MarkOddEvenRows=0
TrayBalloonOnNewPort=0
BeepOnNewPort=0
UseDNSCache=0
CustomRefresh=15
